* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
   
    
}

body {
    -webkit-font-smoothing: antialiased;
    

}




.scroll-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 7rem;
    padding: 0.625rem;
    background-color: rgba(0, 0, 0, 0); 
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    transition: background-color 1.3s ease;

    
}



.scroll-header.show {

    background-color: rgba(0, 0, 0, 0.8);
  
}


.scroll-header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}



.scroll-header nav ul li {
    margin-right: 20px;
}

nav ul a {
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    border:  2px solid #050505e0;
    color: black;
    border-radius: 5px;
  
    

}

nav ul a:hover {
    background-color:#2f4996;
    color: #fff;
    border: none;
    
}

nav ul a li {
    padding-left: 15px;
}


.logo-header img {
    display: flex;
    max-width: 100%;
    height: auto;

}




.icon-social {
    display: flex;
    gap: 20px;
    display: flex;
    margin-left: 320px;
    margin-top: -30px;
    
}


.icon-social #ic-face:hover {
    transform: scale(1.1); 
   
 
}

.icon-social #ic-insta:hover {
    transform: scale(1.1); 
}

.banner {
    position: relative;
    width: 100vw;
    height: 1000px;
    background-image: url('../img//Serra-da-piedade.jpg');
    background-size: cover;
    background-position: center;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); 
}

.art-banner {
   display: flex;
   justify-content: center;
   text-align: center;
   margin-top: 400px;
   color: #fff;
   flex-direction: column;

}

.art-banner h1 {
    font-size: 60px;
    
}

.art-banner h3 {
    font-size: 40px;
}

.art-banner h5 {
    font-size: 30px;
    margin-bottom: 18px;
}



.art-banner button {
   
    width: 180px;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: #2f4996;
    color: #fff;
    font-weight: 700;
    height: 58px;
    font-size: 18px;
    transition: transform 1.3s ease, background-color 0.3s ease;
   
    

}

.art-banner button:hover {
    transform: scale(1.1);
}


.about {
    background-color: #ede2bb;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
    width: 100vw;
}

.img-dest img {
    max-width: 570px;
}

.about {
    flex: 1;
}


#about-description h2 {
    
    font-size: 38px;
    margin-bottom: 24px;

    
  
    
}



p {
    text-align: justify;
    margin-bottom: 14px;
    line-height: 150%;
    font-size: 18px;
    max-width: 350px;
    
}

@media screen and (max-width:768px) {
    .about {
        flex-direction: column;
        width: 100%;
    }

    .img-dest img {
        width: 380px;
    }
}

.section-galery {
   
    display: flex;
    justify-content: center;
    background-color: #ede2bb;
    width: 100vw;

   

}

.section-galery h2 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-right: 50px;
    font-size: 38px;
    
}

@media screen and (max-width:768px){
    .section-galery h2 {
        flex-direction: column;
        
    }
    
}

@media screen and (max-width:768px){
    .section-galery {
        flex-direction: column;
        width: 100vw;
    }
    
}

.carousel {
    display: flex;
    justify-content: center;

    max-width: 560px;

}

.slick-prev,
  .slick-next {
    font-size: 24px;
    line-height: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
  }

  .slick-prev {
    left: 20px;
  }

  .slick-next {
    right: 80px;
  }


  .section-Contact h2{
    background-color: #ede2bb;
    display: flex;
    justify-content: center;
    padding: 20px;
 
    
  }

  .section-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 54px 0;
    gap: 24px;
    background-color: #2e2e2e;
    color: #fff;

    .footer-icons {
        display: flex;
        justify-content: center;
        gap: 24px;
    }
  }


  .btn-whatsap{
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 99;
    padding-right: 24px;
    padding-bottom: 14px;

  }


  .btn-whatsap img {
    max-width: 74px;
    transition: transform 0.4s;


  }



  .btn-whatsap img:hover {
    transform: scale(1.1);
  }


@media screen and (max-width:768px) {
    .btn-whatsap img {
        max-width: 64px;
    }
}

  










/* .banner img{
    width: 100vw;
    height: 1200px;
    background-color: rgba(0, 0, 0, 0.5);

} */









